@import colors

a, a:focus, a:hover
  color: white

/* Custom default button */
.btn-secondary, .btn-secondary:hover, .btn-secondary:focus
  color: $color-dark-gray
  text-shadow: none
  /* Prevent inheritance from `body` */
  background-color: white
  border: .05rem solid white

html, body
  height: 100%

body
  display: -ms-flexbox
  display: flex
  color: white
  background-color: $color-dark-gray
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5)
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5)

.cover-container
  max-width: 42em

.masthead
  margin-bottom: 2rem

.masthead-brand
  margin-bottom: 0

.nav-masthead .nav-link
  padding: .25rem 0
  font-weight: 700
  color: rgba(255, 255, 255, .5)
  background-color: transparent
  border-bottom: .25rem solid transparent

.nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus
  border-bottom-color: rgba(255, 255, 255, .25)

.nav-masthead .nav-link + .nav-link
  margin-left: 1rem

.nav-masthead .active
  color: white
  border-bottom-color: white

@media (min-width: 48em)
  .masthead-brand
    float: left

  .nav-masthead
    float: right

.cover .btn-lg
  padding: .75rem 1.25rem
  font-weight: 700

.mastfoot
  color: rgba(255, 255, 255, .5)

.no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.force-select
  -webkit-touch-callout: default
  -webkit-user-select: all
  -moz-user-select: all
  -ms-user-select: text
  user-select: all

.popup
  background-color: $color-light-gray
  position: absolute
  margin: auto
  padding: 2%
  top: 0
  left: 0
  bottom: 0
  right: 0
  border-radius: 15px
  /* compensate grid-gap */
  border: 4px solid $color-light-gray

#left-btn
  position: absolute
  left: 10%
  bottom: 10%

#right-btn
  position: absolute
  right: 10%
  bottom: 10%

.big-button
  position: absolute
  height: 35%
  width: 80%
  left: 10%
  /* center label */
  display: flex
  justify-content: center
  flex-direction: column

.bottom-button
  bottom: 10%

.popup-heading
  color: $color-dark-gray
  padding-top: 10%
  font-weight: bolder
  text-shadow: none

footer a
  color: rgba(255, 255, 255, .5) !important

h3 a:hover,
footer a:hover
  text-decoration: none

.gray-btn
  background-color: $color-dark-gray
  border-color: $color-dark-gray
